# MongoDB Connection String
MONGODB_URI=mongodb://localhost:27017/your_database_name

# Optional: MongoDB Username and Password if using authentication
# MONGODB_USER=your_username
# MONGODB_PASSWORD=your_password
